VITE_FIREBASE_API_KEY=AIzaSyB1c58DF5kDVf-6lOwLRoVR8G5_qPVbrfo
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-200a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-200a8
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-200a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746050236896
VITE_FIREBASE_APP_ID=1:746050236896:web:df06a4bc2f34df9246bb85